<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAActualizarSw"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Productos"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_margin="15sp"
        android:layout_gravity="center"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:cardCornerRadius="15sp"
        android:layout_margin="15sp"
        android:elevation="15sp"
        app:cardElevation="15sp"
        app:contentPadding="10sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lvListarActualizarProductos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/edtNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Producto"
        android:layout_margin="10sp"
        android:inputType="text"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edtMarcaProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca Producto"
        android:layout_margin="10sp"
        android:inputType="text"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edtModeloProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo Producto"
        android:layout_margin="10sp"
        android:inputType="text"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edtFechaIngreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha Ingreso"
        android:layout_margin="10sp"
        android:inputType="date"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edtUnidadMedida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unidad de Medida"
        android:layout_margin="10sp"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnActualiarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Actualizar Producto"
        />

</LinearLayout>