<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaCompra"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATOS DE COMPRA"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edtNombreIngreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Nombre del Cliente"
        android:layout_margin="15sp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/edtApellidoIngreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:hint="Ingresar Apellido del Cliente"
        android:inputType="text" />
    <EditText
        android:id="@+id/edtNitIngreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Nit del Cliente"
        android:layout_margin="15sp"
        android:inputType="text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edtCantidad"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:inputType="number"

            />
        <TextView
            android:id="@+id/txtPrecioCompra"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txtTotalCompra"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:hint="Total"
            android:gravity="center"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmaCompra"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Comprar"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="#B47E7E"
        />
</LinearLayout>